<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.alejobootcampandroid.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.alejobootcampandroid.presentation.ui.search.SearchMovieFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_movie" >
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.alejobootcampandroid.presentation.ui.profile.ProfileFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.alejobootcampandroid.presentation.ui.search.movie.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_search"
            app:destination="@id/navigation_search"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.alejobootcampandroid.presentation.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.alejobootcampandroid.presentation.ui.signup.SignUp"
        android:label="@string/txt_signup"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>