<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.alejobootcampandroid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.alejobootcampandroid.ui.dashboard.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Alejo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_play"
        android:name="com.example.alejobootcampandroid.ui.notifications.NotificationsFragment"
        android:label="@string/title_play"
        tools:layout="@layout/fragment_play" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.alejobootcampandroid.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/next_action_signup"
            app:destination="@id/navigation_signup"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.alejobootcampandroid.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

</navigation>