# proyecto_imdb

./: README.md
AlejoBootcampAndroid/: build.gradle  settings.gradle
AlejoBootcampAndroid/app/: build.gradle  google-services.json
AlejoBootcampAndroid/app/src/androidTest/java/com/example/alejobootcampandroid/: ExampleInstrumentedTest.kt
AlejoBootcampAndroid/app/src/main/: AndroidManifest.xml
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/: AlejoBootcampAndroidApp.kt  HomeFragment.kt  ListAdapter.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Movie.kt  SearchActivity.kt  SignUp.kt  SignUpFragment.kt  SignupActivity.kt  SplashActivity.kt  SplashViewModel.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/adapters/: BestSelectionAdapter.kt  MovieAdapter.kt  MovieTrailerAdapter.kt  UserOptionsAdapter.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/app/: Constants.kt  DateFormatter.kt  MovieApiStatus.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/home/: BestSelectionModel.kt  BestSelectionProvider.kt  MovieTrailerModel.kt  MovieTrailerProvider.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/mappers/: MovieMapper.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/model/: BestSelection.kt  Movie.kt  MovieTrailer.kt  UserModel.kt  UserOptions.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/movie/: Movie.kt  MovieModel.kt  MovieProvider.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/profile/: ProfileModel.kt  ProfileOptionsModel.kt  ProfileOptionsProvider.kt  ProfileProvider.kt  UserModel.kt  UserOptionsModel.kt  UserOptionsProvider.kt  UserProvider.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/providers/: BestSelectionProvider.kt  MovieProvider.kt  MovieTrailerProvider.kt  UserOptionsProvider.kt  UserProvider.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/service/: ConfigServiceImpl.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/data/source/: ApiRestManager.kt  MovieApi.kt  MovieApiClient.kt  MovieApiService.kt  ResponseStatus.kt  makeRepositoryCall.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/di/: NetworkModule.kt  RoomModule.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/domain/model/: MovieModel.kt  ProfileOptionsModel.kt  TopRatedMovieModel.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/domain/repositories/: MovieRepository.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/domain/repository/: MovieRepository.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/domain/service/: ConfigService.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/models/: BestSelection.kt  Movie.kt  MovieTrailer.kt  UserOptions.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/presentation/ui/: MainActivity.kt  (+1 more)
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/providers/: BestSelectionProvider.kt  MovieTrailerProvider.kt  UserOptionsProvider.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/receiver/: AlarmReceiver.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/ui/: DetailFragment.kt  MainActivity.kt  MoviesListFragment.kt
AlejoBootcampAndroid/app/src/main/java/com/example/alejobootcampandroid/utils/: Constants.kt  DateFormatter.kt  MovieApiStatus.kt  NotificationUtils.kt  UserDataValidation.kt
AlejoBootcampAndroid/app/src/main/res/drawable/: alarm.xml  bottom_navbar_background.xml  bt_login_design.xml  bt_movie_category_background.xml  bt_user_background.xml  ic_arrow_forward.xml  ic_baseline_play_circle_outline_48.xml  ic_bookmark.xml  ic_cloud_off_.xml  ic_home_128.xml  ic_home_black_24dp.xml  ic_imdb_app_layer.xml  ic_info.xml  ic_movie.xml  ic_play.xml  ic_settings.xml  ic_star_rating.xml  ic_stars_.xml  ic_user_circle.xml  imdb_logo_1.xml  shape_box_gray.xml  shape_box_white.xml  splash_screen.xml  view_vertical_line_background.xml
AlejoBootcampAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_movies_list.xml  fragment_movies_list_list.xml  fragment_play.xml  fragment_profile.xml  fragment_search.xml  fragment_search_movie.xml  fragment_search_movie_compose.xml  fragment_sign_up.xml  fragment_user.xml  item_best_selections.xml  item_movie.xml  item_movie_trailer.xml  item_recommendation.xml  recommendation_item.xml
AlejoBootcampAndroid/app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
AlejoBootcampAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_imdb_app.xml
AlejoBootcampAndroid/app/src/main/res/navigation/: mobile_navigation.xml
AlejoBootcampAndroid/app/src/main/res/values/: colors.xml  dimens.xml  ic_imdb_app_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
AlejoBootcampAndroid/app/src/main/res/values-en/: strings.xml
AlejoBootcampAndroid/app/src/main/res/values-ldpi/: dimens.xml
AlejoBootcampAndroid/app/src/main/res/values-mdpi/: dimens.xml
AlejoBootcampAndroid/app/src/main/res/values-night/: themes.xml
AlejoBootcampAndroid/app/src/main/res/values-xhdpi/: dimens.xml
AlejoBootcampAndroid/app/src/main/res/xml/: remote_config_defaults.xml
AlejoBootcampAndroid/app/src/test/java/com/example/alejobootcampandroid/: ExampleUnitTest.kt
AlejoBootcampAndroid/gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
