<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".UserFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user"
            android:layout_width="@dimen/dimen_64"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:src="@drawable/ic_person_outlet_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/iv_user_settings"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/civ_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/civ_user"
            android:background="@drawable/ic_settings_24" />

        <TextView
            android:id="@+id/tv_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:textSize="@dimen/dimenText_22"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/civ_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/civ_user"
            app:layout_constraintTop_toTopOf="@+id/civ_user"
            tools:text="Fulanito de tal" />

        <View
            android:id="@+id/v_user_horizontal_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_32"
            android:background="@color/gris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civ_user"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/v_detail_horizontal_line2"
            style="@style/horizontal_line_gray_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_user_actions"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_actions"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/civ_user"
            app:layout_constraintTop_toBottomOf="@+id/v_user_horizontal_line1"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_recommendation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_watchlist"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_detail_horizontal_line2"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:id="@+id/v_detail_vertical_line1"
                style="@style/vertical_line_yellow_40"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_user_watchlist"
                style="@style/user_titles"
                android:text="@string/lista_de_seguimiento"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_vertical_line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/v_detail_vertical_line1"
                app:layout_constraintTop_toTopOf="@+id/v_detail_vertical_line1"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tv_user_watchlist_description"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimenText_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/watchlist_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/v_detail_vertical_line1"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_vertical_line1"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/elevatedButton"
                android:background="@drawable/bt_user_background"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_64"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginEnd="@dimen/dimen_24"
                android:textSize="@dimen/dimenText_18"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/dimen_32"
                android:text="@string/user_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/v_detail_vertical_line1"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_watchlist_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_watchlist"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_150"
                android:layout_marginTop="@dimen/dimen_48"
                android:layout_marginEnd="@dimen/dimen_1"
                android:layout_marginBottom="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_watchlist"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_user_horizontal_line3"
            style="@style/horizontal_line_gray_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_user_watchlist"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_recently_viewed"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_user_horizontal_line3"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:id="@+id/v_user_vertical_line2"
                style="@style/vertical_line_yellow_40"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_user_recently_viewed_title"
                style="@style/user_titles"
                android:text="@string/recently_viewed_title"
                app:layout_constraintBottom_toBottomOf="@+id/v_user_vertical_line2"
                app:layout_constraintStart_toEndOf="@+id/v_user_vertical_line2"
                app:layout_constraintTop_toTopOf="@+id/v_user_vertical_line2" />

            <TextView
                android:id="@+id/tv_user_recently_viewed_description"
                style="@style/user_text_descriptions"
                android:layout_marginBottom="@dimen/dimen_24"
                android:text="@string/recently_viewed_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/v_user_vertical_line2"
                app:layout_constraintTop_toBottomOf="@+id/v_user_vertical_line2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_recently_viewed"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_recently_viewed_description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_user_horizontal_line4"
            style="@style/horizontal_line_gray_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_user_recently_viewed"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_favourite_people"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_user_horizontal_line4"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:id="@+id/v_user_vertical_line3"
                style="@style/vertical_line_yellow_40"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_user_favourite_people_title"
                style="@style/user_titles"
                android:text="@string/favourite_people_title"
                app:layout_constraintBottom_toBottomOf="@id/v_user_vertical_line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/v_user_vertical_line3"
                app:layout_constraintTop_toTopOf="@+id/v_user_vertical_line3" />

            <TextView
                android:id="@+id/tv_user_favourite_people_description"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/favourite_people_description"
                android:layout_marginBottom="@dimen/dimen_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_user_vertical_line3"
                app:layout_constraintTop_toBottomOf="@+id/v_user_vertical_line3"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_favourite_people"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_favourite_people_description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>