<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.movie.detail.NotificationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layoutDirection="rtl"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/top_bar_menu">

            <TextView
                android:id="@+id/tv_detail_movie_searchbar"
                style="@style/user_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:gravity="center"
                android:padding="@dimen/dimen_8"
                android:textSize="@dimen/dimenText_24"
                android:text="@string/movie_example_text" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/v_user_horizontal_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/gris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_detail"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/v_detail_vertical_line1"
            style="@style/vertical_line_yellow_40"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_detail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_detail_movie_title"
            style="@style/user_titles"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_24"
            app:layout_constraintBottom_toBottomOf="@+id/v_detail_vertical_line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/v_detail_vertical_line1"
            app:layout_constraintTop_toTopOf="@+id/v_detail_vertical_line1"
            android:text="Gambito de dama" />

        <TextView
            android:id="@+id/tv_detail_original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="@color/gris"
            android:textSize="@dimen/dimenText_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/v_detail_vertical_line1"
            android:text="The queens Gambit (título original)" />

        <TextView
            android:id="@+id/tv_detail_movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="@color/gris"
            android:textSize="@dimen/dimenText_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_original_title"
            android:text="Miniserie de TV 2020-2020 16" />

        <ImageView
            android:id="@+id/iv_detail_movie_trailer"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_250"
            android:layout_marginTop="@dimen/dimen_24"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_year"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/gambito" />

        <ImageView
            android:id="@+id/iv_detail_movie_frontpage"
            android:layout_width="@dimen/dimen_110"
            android:layout_height="@dimen/dimen_180"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_movie_trailer"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/gambito_portriat" />

        <TextView
            android:id="@+id/tv_detail_movie_description"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_24"
            android:lineSpacingExtra="@dimen/dimen_4"
            android:textSize="@dimen/dimenText_15"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_movie_frontpage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bt_detail_category"
            app:layout_constraintTop_toBottomOf="@+id/bt_detail_category"
            app:layout_constraintVertical_bias="0.0"
            android:text="@string/movie_description_example" />

        <TextView
            android:id="@+id/tv_detail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_star_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_star_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_star_icon"
            tools:text="5.0" />

        <ImageView
            android:id="@+id/iv_detail_star_icon"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginStart="@dimen/dimen_16"
            android:src="@drawable/ic_star_rating"
            app:layout_constraintBottom_toBottomOf="@+id/bt_detail_category"
            app:layout_constraintStart_toEndOf="@+id/bt_detail_category"
            app:layout_constraintTop_toTopOf="@+id/bt_detail_category" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_detail_category"
            style="@style/detail_category_button"
            android:layout_marginStart="@dimen/dimen_24"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_movie_frontpage"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_movie_frontpage"
            app:strokeWidth="@dimen/dimen_2"
            android:text="@string/movie_category_example" />

        <View
            android:id="@+id/v_detail_horizontal_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_24"
            android:background="@color/gris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_frontpage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_detail_episode_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/episodes_guide"
            android:textStyle="bold"
            android:textSize="@dimen/dimenText_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_detail_movie_frontpage"
            app:layout_constraintTop_toBottomOf="@+id/v_detail_horizontal_line2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_detail_episodes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_episode_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_episode_guide"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_episode_guide"
            android:text="@string/number_of_episodes_example" />

        <ImageView
            android:id="@+id/iv_detail_arrow_forward_icon"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_episodes_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_episodes_value"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_episodes_value" />

        <View
            android:id="@+id/v_detail_horizontal_line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_24"
            android:background="@color/gris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_episode_guide"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/bt_detail_add_to_watchlist"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_70"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginBottom="@dimen/dimen_32"
            android:background="@drawable/bt_user_background"
            android:text="@string/add_to_watchlist"
            android:textColor="@color/black"
            android:textSize="@dimen/dimenText_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_detail_horizontal_line3" />

        <View
            android:id="@+id/v_detail_horizontal_line4"
            style="@style/horizontal_line_gray_24"
            android:layout_marginTop="@dimen/dimen_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_detail_add_to_watchlist"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>