<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_128"
    android:layout_margin="@dimen/dimen_8"
    cardView:cardCornerRadius="@dimen/dimen_8"
    cardView:cardElevation="@dimen/dimen_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="@dimen/dimen_90"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            android:padding="@dimen/dimen_2"
            android:textSize="@dimen/dimenText_18"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            cardView:layout_constraintLeft_toRightOf="@id/iv_movie"
            cardView:layout_constraintRight_toRightOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_year"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="@dimen/dimenText_18"
            android:textColor="@color/gris"
            android:padding="@dimen/dimen_2"
            cardView:layout_constraintStart_toStartOf="@id/tv_movie_title"
            cardView:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            tools:text="@string/Ano_ejemplo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_star"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:padding="@dimen/dimen_2"
            android:textSize="@dimen/dimenText_16"
            android:textColor="@color/gris"
            cardView:layout_constraintStart_toStartOf="@id/tv_movie_title"
            cardView:layout_constraintTop_toBottomOf="@+id/tv_year"
            tools:text="@string/Nombre_inicio_ejemplo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>