// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        jcenter()
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
        id 'com.android.application' version '7.1.3' apply false
        id 'com.android.library' version '7.1.3' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
         google()  // Google's Maven repository
        jcenter()
    }
}

ext {
    retrofitVersion = "2.9.0"
    gsonConverterVersion = "2.9.0"
    interceptorVersion = "4.7.2"
    hiltVersion = "2.38.1"
    junitVersion = "4.13.2"
    mockVersion = "1.12.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





