// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()

    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
        id 'com.android.application' version '7.1.3' apply false
        id 'com.android.library' version '7.1.3' apply false
        id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
         google()  // Google's Maven repository
        mavenCentral()

    }
}

ext {
    retrofitVersion = "2.9.0"
    gsonConverterVersion = "2.9.0"
    interceptorVersion = '5.0.0-alpha.10'
    hiltVersion = '2.42'
    junitVersion = "4.13.2"
    mockVersion = '1.12.4'
    roomVersion = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





